# database data
spring.datasource.username=salva
spring.datasource.password=salva
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

# To enable the message field:
server.error.include-message=always
# To include validation errors field:
server.error.include-binding-errors=always
# To include stack trace, this give too much information: 
# server.error.include-stacktrace=always

# token for password
tokenSecret=jf9i4jgu83nfl0

# context path
server.servlet.context-path=/mobile-app-ws