# datasource url needed to enter h2 or Mysql
spring.datasource.url=jdbc:h2:mem:test 
# spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

# database data
spring.datasource.username=salva
spring.datasource.password=salva
spring.jpa.hibernate.ddl-auto=update

# port adicional to development plus h2
server.port=8080
spring.h2.console.enabled=true
##spring.hd.console.path=/h2-console99

# To enable the message field:
server.error.include-message=always
# To include validation errors field:
server.error.include-binding-errors=always
# To include stack trace, this give too much information: 
# server.error.include-stacktrace=always

# token for password
tokenSecret=jf9i4jgu83nfl0

# context path
server.servlet.context-path=/mobile-app-ws


# server.context-path=/mobile-app-ws

